body{
  margin: 0;
  padding: 0;
  text-align: center;
}
h1{
color: #16A085;
margin-top: 30px;
}
.anmol{

margin-top: 50px;
}
.hari{
border: 1px solid #3498db;
  background: #D5D8DC;
  padding: 20px 50px;
  font-size: 20px;
  font-family: "montserrat";
  color:#0E6251;
  cursor: pointer;
  margin: 10px;
  transition: 0.8s;
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px 10px rgba(0,0,0,0.1);
}
.priya{
font-size: 20px;
  font-family: "montserrat";

}
.box{
height:300px;
width:1100px;
border: 5px solid #16A085;
padding: 32px 40px;
}
