  
©
 
2020
1
 
Persistent Systems Ltd. All rights reserved.
 
1
 
 
 
 




 
Persistent 
Systems 

 
Salesforce 
Practice
 
 
 
Confidential
 
 
©
 
2020
1
 
Persistent Systems Ltd. All rights reserved.
 
2
 
 
Contents
 
Revision History
 
................................
................................
................................
...............
 
3
 
Introduction and Background
 
................................
................................
.........................
 
4
 
Salesforce Offering: A 35,000 
feet view
 
................................
................................
...................
4
 
Your Learning Journey Ahead
 
................................
................................
........................
 
5
 
Mandatory Learning
................................
................................
................................
.................
5
 
Recommended Learning
 
................................
................................
................................
.........
7
 
Useful References
 
................................
................................
................................
...................
8
 
Recommended Software
 
................................
................................
................................
.........
8
 
Next Steps
 
................................
................................
................................
...............................
9
 
 
 
 
 
©
 
2020
1
 
Persistent Systems Ltd. All rights reserved.
 
3
 
Revision History
 
Version
 
Date
 
Contributor/s
 
Remarks
 
0.1
 
24
-
May
-
2021
 
Persistent 
Salesforce CoE 
Team
 
First Version
 
 
 
 
 
©
 
2020
1
 
Persistent Systems Ltd. All rights reserved.
 
4
 
Introduction and 
Background
 
Dear Student,
 
 
Congratulations on choosing Salesforce as your academic subject. We do hope you would find 
your learning journey enriching in the immediate and long run.
 
 
We have prepared this guide specially for you, so that you can learn about this magnificent 
platform 
and offering in a systematic, step
-
by
-
step manner.
 
 
For your convenience, we have broken this in 3 sections: Mandatory Learning, Recommended 
Learning, and Useful References.
 
 
Salesforce Offering: A 35,000 feet view
 
Well, like any great technology, Salesforce is vast and often overwhelming. But this aerial view 
will help you to 
keep
 
the big picture in mind.
 
 

it offers much more
 
than that. Salesforce can be used for building any application in the cloud that 
is 
Data Centric
 
and 
Collaborative
 
in nature. If these terms sound confusing to you, do not worry! 
You will learn much more about this yourself, as you progress through the st
udy material given in 
this document.
 
 
If you are wondering that Salesforce is great, but where do we begin our journey from? We would 

layer (PAAS stands for 
Platform As A Service)
 
 
SaaS (Software as a Service) 

 
CRM Clouds, Health Cloud, Custom App cloud and many more
 
PaaS (Platform as a Service) 

 
The 
Salesforce 
Platform
 
IaaS (Infrastructure as a Service)
 
 
Each of the 
above
-
mentioned
 
layers utilize the ser
vices provided by the layer beneath it. For 
instance, SaaS utilizes PaaS offering, which in turn utilizes IaaS offering.
 
 

and building solutions on PaaS. Once y
ou have gained sufficient knowledge of the PaaS offering, 
you would be surprised as to how easily we could take this to the next level, viz. SaaS.
 
 
©
 
2020
1
 
Persistent Systems Ltd. All rights reserved.
 
5
 
 
Your Learning Journey Ahead
 
Just like any matured technology, Salesforce has a vast suite of products and se
rvices. The 
learning journey, if we take a systematic approach is equally exciting, rewarding and intellectually 
satisfying.
 
 
For absolute clarity around expectations from you, we have divided this section in various parts:
 
 
1.
 
Mandatory Learning: This is 
the compulsory material you are expected to read, 
comprehend, understand, and implement.
 
2.
 
Recommended Learning: Extra material that will help you better understand the 

 
3.
 
Useful References
: Some very useful and handy references if you want to start building 
applications leveraging the features you would be learning.
 
4.
 
Useful Tips: Some very useful tips and advices that will make you more productive in the 
immediate and long term.
 
 
Your total 
learning duration is 
4 weeks (
20 working days
)
, but we recommend you 
invest
 
more 
time towards conquering this.
 
We strongly encourage you to complete your mandatory learning 
along with leveraging recommended learning.
 
 
Mandatory Learning
 
 
Week 1
: 
 
Your firs
t week would be dedicated towards understanding the fundamentals.
 
 
1.
 
First of all, watch this
 
short
 
3
-
minute video 
(
of 
year 2015) 
and see if that excites you 

: 
https://www.youtube.com/watch?v=di6i
wHhrH6s
 
2.
 
Familiarize yourself with Salesforce environment, and sign up (for free) to create your 
own account: 
https://trailhead.salesforce.com/en/conten
t/learn/trails/learn_salesforce_with_trailhead
 
 
3.
 
Learn declarative (also called point
-
and
-
click or no
-
code) aspects of the Salesforce 
Platform: 
https://trailhead.salesforce.com/en/content/learn/trails/force_com_admin_beginner
 
4.
 
Declaratively 
b
uild an application on the Salesforce platform without writing 
any code: 
https://trailhead.salesforce.com/en/content/learn/trails/build
-
platform
-
apps
-
in
-
lightning
-
experience
 
 
©
 
2020
1
 
Persistent Systems Ltd. All rights reserved.
 
6
 
5.
 
Configure a process automati
on tool in less than 30 minutes and see it in action: 
https://trailhead.salesforce.com/en/content/learn/projects/quickstart
-
process
-
builder
 
6.
 
Optional but h

https://trailhead.salesforce.com/en/content/learn/trails/build
-
a
-
travel
-
approval
-
app
 
 
(A handy 
tip: Do not spend more than 1 day towards building
 
your
 

It is okay to spill over 0.5 day of this towards Week 2, but not more).
 
 
Week 
2
: 
 
You
 
would dedicate this week towards learning basic programmatic aspects of Salesforce with 
Apex and Visualforce.
 
 
1.
 
Complete this trail
: 
https://trailhead.salesforc
e.com/en/content/learn/trails/force_com_dev_beginner
 
2.
 

module. So before you embark on the data security module, please watch this video 
series by Salesforce: 
https://salesforce.vidyard.com/watch/B1bQnMFg2VyZq7V6zXQjPg
 
 
Week 
3
: 
 
In this week, you would practice more, taking your skills to the next level. You would also 
familiarize yourself with the C
RM (Customer Relationship Management) offering from Salesforce:
 
 
1.
 
Build another simple app or two, and configure process automation tools (process 
builder + flow): 
https://trailhead.salesforce.com/en/content/learn/trails/force_com_admin_intermediate
 
2.
 
Familiarize yourself with CRM offering: 
https://trailhead.salesforce.com/en/content/learn/trails/crm
-
essentials
-
lightning
-
experience
 
3.
 
Prep
-
up for week 4 by completing this trail on Javascrip
t, and how to use it in Salesforce 

wrong, but completing this trail will help you with some essential skills: 
https://trailhead.salesforce.com/en/content/learn/trails/learn
-
to
-
work
-
with
-
javascript
 
 
 
Week 
4
: 
 
In this final week, you will familiarize yourself with the latest and greatest offering from 
Salesforce: Lightning Web Components.
 
 
1.
 
You will build lightning web components yourself: 
https://trailhead.salesforce.com/en/content/learn/trails/build
-
lightning
-
web
-
components
 
2.
 
This video series will be immensely beneficial to understand what it takes to create your 
own Lightning Web Components. 
 
©
 
2020
1
 
Persistent Systems Ltd. All rights reserved.
 
7
 
https://www.youtube.com/watch?v=FBKlTPcb614&list=PLgIMQe2PKPSLBLJEWGcr_V
-
xRvUFA_kUc&index=1
 
 
 
 
Recommended Learning
 
 
Go through the 
following modules to satisfy your intellectual curiosity, and to further reinforce 
your mandatory learning.
 
 
1.
 
Trailhead Live Channel
: 
https://trailhead.salesforce.com/live/
 
 
You can benefit from 
relevan
t videos on several interesting topics. This channel is always refreshed with latest 
and greatest content.
 
 
2.
 
Apex Specialist Superbadge
 
(take your Apex skills to the next level)
: 
https://trailhead.salesforce.com/en/content/learn/superbadges/superbadge_apex
 
 
3.
 
L
ightning 
W
eb 
C
omponents
 
Specialist Superbadge
 
(take your LWC skills to the next 
level)
: 
https://trailhead.salesforce.com/en/content/learn/superbadges/superbadge_lwc_speciali
st
 
 
4.
 
Process Automation Specialist Superbadge
 
(take your Process Automation skills to the 
next level)
: 
https://trailhead.salesforce.com/en/content/learn/superbadges/superbadge_process_aut
omation
 
 
5.
 
Version Control/GIT Hub Basics
 
(VCS 

 
Version Control Sys
tems 

 
is a most important 
and most useful aspect for everyone)
: 
https://trailhead.salesforce.com/en/content/learn/modules/git
-
and
-
git
-
hub
-
basics
 
 
6.
 
Platform Dev
eloper 1 certification trailmix (
Yes! If you have heard of Salesforce 
certifications and willing to get certified, you can check out this official site. Please be 
aware that Salesforce offers many different certifications, but this particular certification
 
is the most recommended for programmers, and we want to keep our recommendations 
simple!
): 
https://trailhead.salesforce.com/credentials/platformdeveloperi
 
 
7.
 
Free Certification 
preparation webinars: 
https://trailhead.salesforce.com/credentials/cert
-
days
 
 
 
 
 
 
 
 
©
 
2020
1
 
Persistent Systems Ltd. All rights reserved.
 
8
 
Useful References
 
 
These references will be very handy if you want to better understand 
a particular 
decl
arative/programmatic feature (and you can find a lot of working code samples leveraging 
programmatic features).
 
 
1.
 
Apex Developer Guide
: 
https://devel
oper.salesforce.com/docs/atlas.en
-
us.apexcode.meta/apexcode/apex_dev_guide.htm
 
 
2.
 
Visualforce Developer Guide
: 
https://developer.salesforce.com/docs/atlas.en
-
us.pages.meta/pa
ges/
 
 
3.
 
L
ightning Web Components Developer Guide: 
https://developer.salesforce.com/docs/component
-
library/documentation/en/lwc
 
 
4.
 
Salesforce Tip Sheets
 
and 
User
 
Guides: 
https://help.salesforce.com/articleView?id=sf.printabledoc_admin.htm&type=5
 

 
 
Recommended Software
 
You will be installing and using the following software (this is a partial list)
 
 
1.
 
Microsoft Visual Studio Code
 
2.
 
GIT Hub Account
 
3.
 
Salesforce CLI (Command Line Interface)
 
 

 
Please note that this is not the complete list, but you would be prompted to 
install the requisite software as and when required to be able to complete your work.
 
 
Note
: We are intentionally skipping the installation links for the recommended software. Th
is is 
because of the following simple reasons:
 
1.
 
If you follow the trails above, they automatically have the instructions to install the 
software/create GIT Hub account etc.,once you reach that stage.
 
2.
 
The installation links are subject to change with each up
grade. The good thing is, 
Salesforce documentation is always updated with the latest installation instructions.
 
We also recommend checking this out to further help increase your productivity:
 
1.
 
Use of Visual Studio Code
: 
https://trailhead.salesforce.com/en/content/learn/projects/quickstart
-
vscode
-
salesforce?trail_id=force_com_dev_beginner
 
 
2.
 
Use of version control system (GIT i
n particular)
: 
https://trailhead.salesforce.com/en/content/learn/modules/git
-
and
-
git
-
hub
-
basics
 
 
©
 
2020
1
 
Persistent Systems Ltd. All rights reserved.
 
9
 
 
Next Steps
 
Please reach out to your TPOs, who would be advisin
g you on the next steps from time to time. 
All the best and Happy Learning!! :)
 
