<!DOCTYPE html>
<html>
  <head>
    
    <style>
      .container {
        display: flex;
        align-items: center;
        justify-content: center
      }
      img {
        max-width: 100%
      }
      .image {
        flex-basis: 25%
      }
      .text {
        font-size: 20px;
        padding-left: 20px;

      }
    </style>
  </head>
  <body style="background-color:#dfdce3; ">
<br><br><br>
    <div class="container">
      <div class="image">
        <img src="{{user_image}}">
      </div>
      <div class="text">
        <h1>Discription :</h1>
        <p>TexTransSumm (Text + Translation + Summarization) is a web app. <br>In which user can translate there whole file to understand 
             information<br> written inside it. Now in our digital world no one wants to waste there time<br> to read long paragraph
              therefore this web app provide facility to summarize that <br>paragraph into small meaningful text.</p>
      </div>
    </div><br><br><br><br>
<footer style="text-align:center;"><h1>Contact Details : </h1><br><h2>Name : Haripriya Deshmukh & Anmol Gangale.</h2></footer>
  </body>

</html>



